FIRESTORE_ENVIRONMENT = 'production'
# FIRESTORE_EMULATOR_HOST = 'localhost:5001'
STRIPE_SECRET_KEY1 ='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'
ALGOLIA_APP_ID='BZ3XOPTG10'
ALGOLIA_API_KEY='a8c16c7ce2702afc0f85df5fb50705a7'