REACT_APP_USER_ID = pG3M3Ncz-i7qCJ2GD //userID
REACT_APP_TEMPLATE_ID = template_7ls4mg6 //templateID
FIRESTORE_ENVIRONMENT = 'development'
FIRESTORE_EMULATOR_HOST = 'localhost:5001'
REACT_APP_ALGOLIA_APP_ID='BZ3XOPTG10'
REACT_APP_ALGOLIA_API_KEY='ad044977f69ee97ddf78f297387643f2'
